.transitionrecommending-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.transitionrecommending-transitionrecommending {
  width: 100%;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--dl-color-default-background);
}
.transitionrecommending-logoname1 {
  top: 59px;
  left: 84px;
  width: 263px;
  height: 49px;
  position: absolute;
}
.transitionrecommending-image96ccl0tcbgrfeih6l6d5u7oc8a1 {
  top: 153px;
  left: 17px;
  width: 52px;
  height: 52px;
  position: absolute;
}
.transitionrecommending-rectangle6 {
  top: 786px;
  left: 41px;
  width: 347px;
  height: 72px;
  position: absolute;
}
.transitionrecommending-text {
  top: 805px;
  left: 163px;
  color: var(--dl-color-default-black);
  width: 103px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: center;
  font-family: Markazi Text;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.transitionrecommending-text2 {
  top: 151px;
  left: 83px;
  color: rgba(0, 0, 0, 1);
  width: 264px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Bold;
  text-align: center;
  font-family: Markazi Text;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.transitionrecommending-rectangle10 {
  top: 261px;
  left: 17px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle20 {
  top: 446px;
  left: 18px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle23 {
  top: 620px;
  left: 18px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle18 {
  top: 261px;
  left: 162px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle21 {
  top: 446px;
  left: 163px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle24 {
  top: 620px;
  left: 163px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle19 {
  top: 261px;
  left: 307px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle22 {
  top: 446px;
  left: 308px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.transitionrecommending-rectangle25 {
  top: 620px;
  left: 308px;
  width: 106px;
  height: 106px;
  position: absolute;
}
