.select-clothes-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.select-clothes-select-clothes {
  width: 100%;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--dl-color-default-background);
}
.select-clothes-logoname1 {
  top: 59px;
  left: 84px;
  width: 263px;
  height: 49px;
  position: absolute;
}
.select-clothes-image96ccl0tcbgrfeih6l6d5u7oc8a1 {
  top: 153px;
  left: 17px;
  width: 52px;
  height: 52px;
  position: absolute;
}
.select-clothes-text {
  top: 151px;
  left: 83px;
  color: rgba(0, 0, 0, 1);
  width: 264px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Bold;
  text-align: center;
  font-family: Markazi Text;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.select-clothes-nextbutton {
  top: 796px;
  left: 41px;
  width: 347px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.select-clothes-nextbutton1 {
  top: 0px;
  left: 0px;
  width: 347px;
  height: 72px;
  position: absolute;
}
.select-clothes-text2 {
  top: 19px;
  left: 122px;
  color: rgba(255, 255, 255, 1);
  width: 103px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: center;
  font-family: Markazi Text;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.select-clothes-rectangle10 {
  top: 263px;
  left: 17px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle20 {
  top: 448px;
  left: 18px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle23 {
  top: 622px;
  left: 18px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle18 {
  top: 263px;
  left: 162px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle21 {
  top: 448px;
  left: 163px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle24 {
  top: 622px;
  left: 163px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle19 {
  top: 263px;
  left: 307px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle22 {
  top: 448px;
  left: 308px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.select-clothes-rectangle25 {
  top: 622px;
  left: 308px;
  width: 106px;
  height: 106px;
  position: absolute;
}
