.logo1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.logo1-logo {
  gap: 10px;
  width: 100%;
  height: auto;
  display: flex;
  padding: 310px 9px;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-default-background);
}
.logo1-image1445144371 {
  width: 411px;
  height: 311px;
}
