<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="transitionrecommending-container">
        <div class="transitionrecommending-transitionrecommending">
          <img
            src="public/external/logoname1283-8yw-200h.png"
            alt="logoname1283"
            class="transitionrecommending-logoname1"
          />
          <img
            src="public/external/image96ccl0tcbgrfeih6l6d5u7oc8a1284-h11-200h.png"
            alt="IMAGE96ccl0tcbgrfeih6l6d5u7oc8a1284"
            class="transitionrecommending-image96ccl0tcbgrfeih6l6d5u7oc8a1"
          />
          <img
            src="public/external/rectangle62814-qjnk.svg"
            alt="Rectangle62814"
            class="transitionrecommending-rectangle6"
          />
          <span class="transitionrecommending-text"><span>Next</span></span>
          <span class="transitionrecommending-text2">
            <span>Your Wardrobe</span>
          </span>
          <img
            src="public/external/rectangle102881-tp7wu.svg"
            alt="Rectangle102881"
            class="transitionrecommending-rectangle10"
          />
          <img
            src="public/external/rectangle202882-ntjb.svg"
            alt="Rectangle202882"
            class="transitionrecommending-rectangle20"
          />
          <img
            src="public/external/rectangle232883-m7c.svg"
            alt="Rectangle232883"
            class="transitionrecommending-rectangle23"
          />
          <img
            src="public/external/rectangle182884-vcv.svg"
            alt="Rectangle182884"
            class="transitionrecommending-rectangle18"
          />
          <img
            src="public/external/rectangle212885-prh.svg"
            alt="Rectangle212885"
            class="transitionrecommending-rectangle21"
          />
          <img
            src="public/external/rectangle242886-94sn.svg"
            alt="Rectangle242886"
            class="transitionrecommending-rectangle24"
          />
          <img
            src="public/external/rectangle192887-30ck.svg"
            alt="Rectangle192887"
            class="transitionrecommending-rectangle19"
          />
          <img
            src="public/external/rectangle222888-c3jg.svg"
            alt="Rectangle222888"
            class="transitionrecommending-rectangle22"
          />
          <img
            src="public/external/rectangle252889-70f9.svg"
            alt="Rectangle252889"
            class="transitionrecommending-rectangle25"
          />
        </div>
      </div>
    </div>
  </body>
</html>
