<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <img
            src="public/external/rectangle113-u3a-200h.png"
            alt="Rectangle113"
            class="signup-rectangle1"
          />
          <span class="signup-text"><span>Sign Up</span></span>
          <span class="signup-text2"><span>E-mail</span></span>
          <img
            src="public/external/rectangle3412-jpr8-200h.png"
            alt="Rectangle3412"
            class="signup-rectangle3"
          />
          <span class="signup-text4"><span>Password</span></span>
          <img
            src="public/external/rectangle5418-v5oi-200h.png"
            alt="Rectangle5418"
            class="signup-rectangle5"
          />
          <img
            src="public/external/rectangle6453-oh.svg"
            alt="Rectangle6453"
            class="signup-rectangle6"
          />
          <img
            src="public/external/rectangle7899-hp9l.svg"
            alt="Rectangle7899"
            class="signup-rectangle7"
          />
          <img
            src="public/external/rectangle2410-675o-200h.png"
            alt="Rectangle2410"
            class="signup-rectangle2"
          />
          <span class="signup-text6"><span>Sign Up</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
