.signup-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.signup-signup {
  gap: 33px;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--dl-color-default-background);
}
.signup-rectangle1 {
  width: 430px;
  height: 162px;
}
.signup-text {
  color: rgba(0, 0, 0, 1);
  width: 162px;
  height: auto;
  z-index: 1;
  font-size: 50px;
  font-style: Bold;
  text-align: center;
  font-family: Markazi Text;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-text2 {
  color: rgba(0, 0, 0, 1);
  width: 318px;
  height: auto;
  z-index: 2;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Markazi Text;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-rectangle3 {
  width: 347px;
  height: 56px;
  z-index: 3;
  border-radius: 10px;
}
.signup-text4 {
  color: rgba(0, 0, 0, 1);
  width: 318px;
  height: auto;
  z-index: 4;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Markazi Text;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-rectangle5 {
  width: 347px;
  height: 56px;
  z-index: 5;
  border-radius: 10px;
}
.signup-rectangle6 {
  width: 347px;
  height: 72px;
  z-index: 6;
}
.signup-rectangle7 {
  width: 347px;
  height: 72px;
  z-index: 7;
}
.signup-rectangle2 {
  top: 287px;
  left: 139px;
  width: 153px;
  height: 65px;
  z-index: 8;
  position: absolute;
}
.signup-text6 {
  top: 717px;
  left: 163px;
  color: rgba(255, 255, 255, 1);
  width: 103px;
  height: auto;
  z-index: 9;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: center;
  font-family: Markazi Text;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
