.recommendation-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.recommendation-recommendation {
  width: 100%;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--dl-color-default-background);
}
.recommendation-logoname1 {
  top: 59px;
  left: 84px;
  width: 263px;
  height: 49px;
  position: absolute;
}
.recommendation-image96ccl0tcbgrfeih6l6d5u7oc8a1 {
  top: 153px;
  left: 19px;
  width: 52px;
  height: 52px;
  position: absolute;
}
.recommendation-rectangle6 {
  top: 801px;
  left: 42px;
  width: 347px;
  height: 72px;
  position: absolute;
}
.recommendation-text {
  top: 823px;
  left: 164px;
  color: rgba(255, 255, 255, 1);
  width: 103px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: center;
  font-family: Markazi Text;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.recommendation-rectangle18 {
  top: 238px;
  left: 0px;
  width: 430px;
  height: 555px;
  position: absolute;
}
.recommendation-rectangle9 {
  top: 290px;
  left: 322px;
  width: 86px;
  height: 86px;
  position: absolute;
  border-radius: 15px;
}
.recommendation-rectangle14 {
  top: 466px;
  left: 322px;
  width: 86px;
  height: 86px;
  position: absolute;
  border-radius: 15px;
}
.recommendation-rectangle17 {
  top: 635px;
  left: 322px;
  width: 86px;
  height: 86px;
  position: absolute;
  border-radius: 15px;
}
.recommendation-pants {
  top: 466px;
  left: 124px;
  width: 130px;
  height: 306px;
  position: absolute;
}
.recommendation-shirt {
  top: 287px;
  left: 45px;
  width: 252px;
  height: 222px;
  position: absolute;
}
.recommendation-outwear {
  top: 287px;
  left: 45px;
  width: 130px;
  height: 407px;
  position: absolute;
}
