<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="recommendation-container">
        <div class="recommendation-recommendation">
          <img
            src="public/external/logoname11510-pq3-200h.png"
            alt="logoname11510"
            class="recommendation-logoname1"
          />
          <img
            src="public/external/image96ccl0tcbgrfeih6l6d5u7oc8a11510-g5-200h.png"
            alt="IMAGE96ccl0tcbgrfeih6l6d5u7oc8a11510"
            class="recommendation-image96ccl0tcbgrfeih6l6d5u7oc8a1"
          />
          <img
            src="public/external/rectangle61512-7il4.svg"
            alt="Rectangle61512"
            class="recommendation-rectangle6"
          />
          <span class="recommendation-text"><span>Re-try</span></span>
          <img
            src="public/external/rectangle181514-0tun-500w.png"
            alt="Rectangle181514"
            class="recommendation-rectangle18"
          />
          <img
            src="public/external/rectangle92014-287-200h.png"
            alt="Rectangle92014"
            class="recommendation-rectangle9"
          />
          <img
            src="public/external/rectangle142014-ehja-200h.png"
            alt="Rectangle142014"
            class="recommendation-rectangle14"
          />
          <img
            src="public/external/rectangle172014-qbr-200h.png"
            alt="Rectangle172014"
            class="recommendation-rectangle17"
          />
          <img
            src="public/external/pants2014-g4u9-200w.png"
            alt="pants2014"
            class="recommendation-pants"
          />
          <img
            src="public/external/shirt2014-u52-300h.png"
            alt="shirt2014"
            class="recommendation-shirt"
          />
          <img
            src="public/external/outwear2014-z9a8-200w.png"
            alt="outwear2014"
            class="recommendation-outwear"
          />
        </div>
      </div>
    </div>
  </body>
</html>
