<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="select-clothes-container">
        <div class="select-clothes-select-clothes">
          <img
            src="public/external/logoname1862-hu9j-200h.png"
            alt="logoname1862"
            class="select-clothes-logoname1"
          />
          <img
            src="public/external/image96ccl0tcbgrfeih6l6d5u7oc8a1865-18uc-200h.png"
            alt="IMAGE96ccl0tcbgrfeih6l6d5u7oc8a1865"
            class="select-clothes-image96ccl0tcbgrfeih6l6d5u7oc8a1"
          />
          <span class="select-clothes-text"><span>Your Wardrobe</span></span>
          <button class="select-clothes-nextbutton">
            <img
              src="public/external/nextbutton8103-roh.svg"
              alt="nextbutton8103"
              class="select-clothes-nextbutton1"
            />
            <span class="select-clothes-text2"><span>Next</span></span>
          </button>
          <img
            src="public/external/rectangle102861-j51g.svg"
            alt="Rectangle102861"
            class="select-clothes-rectangle10"
          />
          <img
            src="public/external/rectangle202869-3m9a.svg"
            alt="Rectangle202869"
            class="select-clothes-rectangle20"
          />
          <img
            src="public/external/rectangle232875-et9.svg"
            alt="Rectangle232875"
            class="select-clothes-rectangle23"
          />
          <img
            src="public/external/rectangle182865-ndg.svg"
            alt="Rectangle182865"
            class="select-clothes-rectangle18"
          />
          <img
            src="public/external/rectangle212870-i7hr.svg"
            alt="Rectangle212870"
            class="select-clothes-rectangle21"
          />
          <img
            src="public/external/rectangle242876-sgvb.svg"
            alt="Rectangle242876"
            class="select-clothes-rectangle24"
          />
          <img
            src="public/external/rectangle192867-hrh8.svg"
            alt="Rectangle192867"
            class="select-clothes-rectangle19"
          />
          <img
            src="public/external/rectangle222871-43bt.svg"
            alt="Rectangle222871"
            class="select-clothes-rectangle22"
          />
          <img
            src="public/external/rectangle252877-24.svg"
            alt="Rectangle252877"
            class="select-clothes-rectangle25"
          />
        </div>
      </div>
    </div>
  </body>
</html>
